<?php

// 输出一万句 XXX队加油

for ($i = 1; $i <= 10; $i++) {
    echo 'XXG队加油', '<br>';
}

// for语法

for (expr1; expr2; expr3) {
    循环体
}

// for循环的执行过程和执行原理

// 1,expr1  $i = 1
//
// $i 称之为循环变量
//
// 给循环变量赋初始值
//
// 2,expr2  $i <= 10
//
// 判断进入循环的条件
//
// 当expr2表达式结果为true时,才会进入循环,执行循环体
//
// 当expr2表达式结果为false时,不会进入循环体,终止整个循环,结束for循环语句,执行之后的程序
//
// 3,执行循环体中的程序,将循环体中的程序,完全执行结束之后,再去执行expr3
//
// 4,expr3  $i++
// 步长,每次循环,循环变量改变的数值
// 执行步长之后,执行 expr2
// 执行步长之后,循环变量数值有所改变,要再次判断 expr2判断进入循环的条件是否为true,如果是ture,再次进入循环,执行循环体,执行步长,判断进入循环条件.....
//
// 如果是false,终止循环

for ($i = 1; $i <= 5; $i++) {
    echo 'XXG队加油', '<br>';
}

//              $i    $i<=5    循环体    $i++
// 第一次循环   $i=1    ture     echo     $i=2
// 第二次循环   $i=2    ture     echo     $i=3
// 第三次循环   $i=3    ture     echo     $i=4
// 第四次循环   $i=4    ture     echo     $i=5
// 第五次循环   $i=5    ture     echo     $i=6
// 第六次循环   $i=6    false    不进入循环体,结束循环

// 总结:
//
// 1,必须必须必须,记住循环的执行顺序
//
// 2,必须记住,expr1,循环变量的初始值,只被执行一次
//
// 3,步长不一定是$i++ 可以根据实际情况改变
//
// 4,循环变量的初始值,判断进入循环的条件是< <= 等等都需要根据实际项目需求改变
//
// 5,for循环,没有固定写法,只要是实现最终效果,语法格式正确即可

for ($i = 100; $i <= 105; $i++) {
    echo 'XXG队加油', '<br>';
}

for ($i = 1000; $i <= 1005; $i++) {
    echo 'XXG队加油', '<br>';
}

for ($i = 1; $i < 6; $i++) {
    echo 'XXG队加油', '<br>';
}

for ($i = 1; $i < 10; $i += 2) {
    echo 'XXG队加油', '<br>';
}
